* {
  margin: 0;
  padding: 0;
}
 a{
    display: block;
  }
@media only screen and (max-width:768px) {
 
  .topbarpc{
    display: none;
  }
  .leftnavactive {
    li:nth-child(1) {
      transform: rotateZ(45deg);
    }

    li:nth-child(2) {
      // 设置透明
      opacity: 0;
    }

    li:nth-child(3) {
      transform: rotateZ(-45deg);
    }
  }

  .wrapper {
    width: 100%;
    // background-color: aqua;
    perspective: 800px;

    .leftnavhidden {
      // width: 100%;
      opacity: 0;
      height: 400px;
      background-color: #000000;
      list-style: none;
      padding: 60px 34px 0 34px;
      transition: 0.3s;

      li {
        color: rgba(255, 255, 255, .7);
        font-size: 14px;
        line-height: 44px;
        border-bottom: 1px rgba(255, 255, 255, .7) solid;

        &:hover {
          color: white;
          border-bottom: 1px white solid;
        }
      }

      li a {
        color: rgba(255, 255, 255, .7);
        text-decoration: none;
        height: 44px;

        &:hover {
          color: white;
          border-bottom: 1px white solid;
        }
      }
    }
  }

  .topbarphone {
    // width: 100%;
    height: 48px;
    background-color: #000000;
    display: flex;
    padding: 0 14px;
    justify-content: space-between;
    align-items: center;

    .leftnav {
      width: 20px;
      height: 20px;
      // background-color: gold;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      list-style: none;

      li {
        height: 1px;
        width: 19px;
        background-color: white;
        transform-origin: left center;
        transition: 0.3s;
        // transform-origin: 0 0;
      }

    }

    .mainlogo a {
      width: 122px;
      height: 32px;
      background-image: url('../img/logo/dff63979.sprites-index@2x.png');
      background-size: 400px 400px;

    }

    .outer a {
      width: 20px;
      height: 20px;
      background-image: url('../img/logo/dff63979.sprites-index@2x.png');
      background-position: -165px -5px;
      background-size: 400px 400px;
    }
  }
}

@media only screen and (min-width:768px) {

  .topbar,
  .leftnav,
  .leftnavhidden {
    display: none;
  }
  .wrapper {
    width: 100%;
    background-color: #000000;

    .topbarpc {
      margin: 0 auto;
      height: 48px;
      background-color: #000000;
      display: flex;
      padding: 0 34px;
      max-width: 1000px;
      .ulout {
        width: 100%;
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: space-between;
        li a{
          font-size: 14px;
          color: white;
          text-decoration: none;
          &:hover{
            color:  rgba(255, 255, 255, .7);
          }
        }
        &>li:nth-child(1) a{
          width: 122px;
          height: 32px;
          background-image: url('../img/logo/dff63979.sprites-index@2x.png');
          background-size: 400px 400px;
        }
        &>li:nth-child(3) a{
          width: 20px;
          height: 20px;
          background-image: url('../img/logo/dff63979.sprites-index@2x.png');
          background-position: -165px -5px;
          background-size: 400px 400px;
        }
        .ulin{
        width: 100%;
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: space-around;
        }
      }
    }
  }

}